<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        background: rgb(0, 0, 0);
      }

      img {
        position: fixed;
        top: 0;
        left: 0;
        margin: 1rem 2rem;
        width: 200px;
        background: rgb(248, 255, 246);
        border-radius: 1rem;
        padding: 0.5rem 1rem;
      }

      .next {
        position: fixed;
        top: 0;
        right: 0;
        margin: 1rem 2rem;
        background: rgb(248, 255, 246);
        border-radius: 0.5rem;
        color: green;
        font-size: 2rem;
        overflow: hidden;
        padding: 0.5rem 1rem;
        font-family: "Montserrat", Arial;
      }

      .timer {
        position: fixed;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        font-weight: bold;
        font-size: 8rem;
        line-height: 10rem;
        transition: all 0.5s ease;
        color: #dddddd;
        background: rgb(0, 0, 0);
        border-radius: 5rem 1.5rem 5rem 1.5rem;
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="amaze'22" />
    <p class="next">1:30PM, Lunch Time</p>
    <p class="timer"></p>
    <script src="confetti.min.js"></script>
    <script>
      const timer = document.querySelector(".timer");
      let countDownDate = new Date("Nov 20, 2022 10:00:00").getTime();
      let x = setInterval(function () {
        let now = new Date().getTime();
        let distance = countDownDate - now;
        let max = 86400000;
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);
        timer.innerHTML = `${days * 24 + hours} : ${minutes} : ${seconds}`;
        let c = (distance / max) * 255;
        document.body.style.background = `rgb(255, ${c}, 50)`;
        timer.style.color = `rgb(255, ${c}, 50)`;
        if (distance < 0) {
          clearInterval(x);
          timer.innerHTML = "Congratulations! You have completed the Hackathon";
          var duration = 5 * 1000;
          var animationEnd = Date.now() + duration;
          var defaults = {
            startVelocity: 20,
            spread: 360,
            ticks: 300,
            zIndex: 5,
          };

          function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
          }

          var interval = setInterval(function () {
            var timeLeft = animationEnd - Date.now();

            if (timeLeft <= 0) {
              return clearInterval(interval);
            }

            var particleCount = 50 * (timeLeft / duration);
            // since particles fall down, start a bit higher than random
            confetti(
              Object.assign({}, defaults, {
                particleCount,
                origin: {
                  x: randomInRange(0.1, 0.3),
                  y: Math.random() - 0.2,
                },
              })
            );
            confetti(
              Object.assign({}, defaults, {
                particleCount,
                origin: {
                  x: randomInRange(0.7, 0.9),
                  y: Math.random() - 0.2,
                },
              })
            );
            notDone = false;
          }, 250);
        }
      }, 1000);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Poppins", "Montserrat:500"],
        },
      });
    </script>
  </body>
</html>
